print(1 + 2);print(5 + 10);print(100 + 200);
print(3 + 3 + 3);

// Comentario de una sola línea
print(10 - 5);
print(100 - 50);
print(200 - 100);
print(10 - 5 - 2);

print(2 * 3);
print(5 * 5);
print(10 * 10);
print(2 * 3 * 4);

print(10 / 2);
print(100 / 5);
print(200 / 10);
print(100 / 5 / 2);

print(1 + 2 * 3);
print((1 + 2) * 3);
print(10 - 3 + 2);
print((10 - 3) * 2);
print(10 / 2 + 3);
print(10 / (2 + 3));
print(2 * (3 + 5) - 10); // comentario
print((10 + 2) / 3 * 4);

print();
print(500);
print((100+50)/(50-25*(2+(1+1))));